# cocograph

./: .gitignore  README.md  cocograph.sln
cocograph/: cocograph.sln
src/web/: App.razor  Dockerfile  GlobalUsings.cs  Program.cs  RedisTokenCacheProvider.cs  _Imports.razor  appsettings.json  cocograph.csproj
src/web/Controllers/: MeController.cs
src/web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/web/Domain/Models/: MicrosoftAuthorizationDoleDefinitionPermission.cs  MicrosoftAuthorizationRoleAssignment.cs  MicrosoftAuthorizationRoleAssignmentProperties.cs  MicrosoftAuthorizationRoleAssignmentsResponse.cs  MicrosoftAuthorizationRoleDefinitionProperties.cs  MicrosoftAuthorizationRoleDefinitionResponse.cs  RoleAssignment.cs  Subscription.cs  UserProfile.cs  UserProfileResponseModel.cs
src/web/Domain/Services/: AzureHttpClient.cs  AzureRoleAssignmentService.cs  AzureSubscriptionService.cs  GraphAuthenticationService.cs  MsGraphService.cs  TokenService.cs  UserGraphService.cs
src/web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Me.razor  _Host.cshtml
src/web/Properties/: launchSettings.json
src/web/Shared/: MainLayout.razor  Navbar.razor  RedirectToRoute.razor
